# Time-App

./: README.md  TimeApp.sln
TimeApp/: Startup.cs  TimeApp.API.csproj  appsettings.json
TimeApp.Model/DbModels/: Entity.cs  MainProject.cs  Project.cs  Raports.cs  User.cs  Week.cs
TimeApp.Model/Request/: LoginVM.cs  MainProjectVM.cs  ProjectVM.cs  UserWithoutIdVM.cs  WeekVM.cs
TimeApp.Model/Response/: ProjectDTO.cs  RaportDTO.cs  RaportListDTO.cs  ResultDTO.cs  WeekDTO.cs
TimeApp.Repository/: AppDbContext.cs  IRepository.cs  Repository.cs  TimeApp.Repository.csproj
TimeApp.Repository/Migrations/: 20200602123854_Initial.Designer.cs  20200602123854_Initial.cs  20200602131722_User.Designer.cs  20200602131722_User.cs  20200603071849_DatabaseUpdate.Designer.cs  20200603071849_DatabaseUpdate.cs  20200607105923_tokens.Designer.cs  20200607105923_tokens.cs  20200608170952_RaportUpdate.Designer.cs  20200608170952_RaportUpdate.cs  20200611161021_UserUpdate.Designer.cs  20200611161021_UserUpdate.cs  AppDbContextModelSnapshot.cs
TimeApp.Service/: AppSettings.cs  AuthService.cs  IAuthService.cs  ILoginService.cs  IProjectService.cs  IRaportService.cs  IUserService.cs  LoginService.cs  ProjectService.cs  RaportService.cs  TimeApp.Service.csproj  UserService.cs
TimeApp/Controllers/: AuthController.cs  LoginController.cs  ProjectsController.cs  RaportController.cs  RaportsController.cs  UserController.cs  projectsController.cs
