<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeApp.Model\TimeApp.Model.csproj" />
    <ProjectReference Include="..\TimeApp.Repository\TimeApp.Repository.csproj" />
  </ItemGroup>

</Project>
